bpy.ops.object.delete(use_global=False, confirm=False)
Deleted 1 object(s)
bpy.context.area.ui_type = 'INFO'
bpy.context.space_data.search_filter = ""
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.06, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.14, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.18, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.22, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.23, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.24, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.25, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.26, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.27, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.28, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.29, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.3, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.31, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.32, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.33, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.34, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.36, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.37, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.38, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.39, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.4, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.41, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.42, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.4, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.37, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.35, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.33, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.3, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.28, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.25, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.24, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.23, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.22, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.21, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.2, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.19, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.18, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.17, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.15, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.14, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.13, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.12, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.11, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.1, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.09, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.08, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.07, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.05, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.04, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.03, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.02, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=1.01, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.99, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.97, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.96, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.95, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.94, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.93, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.92, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.89, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.88, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.87, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.86, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.85, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.84, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.83, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.82, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.81, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.8, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.79, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.78, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.77, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.76, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.75, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.74, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.73, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.71, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.7, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.69, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.68, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.67, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.data.window_managers["WinMan"].(null) = 0.66
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.32, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.39, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.43, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.45, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.47, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.48, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.49, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.5, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.51, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.52, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.54, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.51, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.45, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.39, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.35, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.29, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.21, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.18, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.17, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.15, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.14, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.13, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.14, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.2, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.23, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.24, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.25, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.27, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.28, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.29, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.3, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.31, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.32, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.33, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.34, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.35, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.36, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.37, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.38, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.39, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.4, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.41, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.42, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.43, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.44, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.45, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.46, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.45, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.38, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.37, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.36, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.ops.mesh.primitive_torus_add(align='WORLD', location=(0, 0, 0), rotation=(0, 0, 0), major_radius=0.66, minor_radius=0.35, abso_major_rad=1.25, abso_minor_rad=0.75)
bpy.data.window_managers["WinMan"].(null) = 0.35
bpy.ops.object.editmode_toggle()
bpy.context.scene.tool_settings.use_proportional_edit = True
bpy.ops.transform.translate(value=(0.111046, 0.0114454, -0.194682), orient_axis_ortho='X', orient_type='GLOBAL', orient_matrix=((1, 0, 0), (0, 1, 0), (0, 0, 1)), orient_matrix_type='GLOBAL', mirror=True, use_proportional_edit=True, proportional_edit_falloff='SMOOTH', proportional_size=1, use_proportional_connected=False, use_proportional_projected=False)
bpy.ops.transform.translate(value=(0.0479421, -0.0397028, -0.12027), orient_axis_ortho='X', orient_type='GLOBAL', orient_matrix=((1, 0, 0), (0, 1, 0), (0, 0, 1)), orient_matrix_type='GLOBAL', mirror=True, use_proportional_edit=True, proportional_edit_falloff='SMOOTH', proportional_size=1, use_proportional_connected=False, use_proportional_projected=False)
bpy.ops.object.editmode_toggle()
bpy.ops.object.shade_smooth()
bpy.context.space_data.shading.type = 'WIREFRAME'
bpy.context.space_data.shading.type = 'SOLID'
bpy.context.space_data.shading.type = 'WIREFRAME'
bpy.ops.object.editmode_toggle()
bpy.ops.mesh.duplicate_move(MESH_OT_duplicate={"mode":1}, TRANSFORM_OT_translate={"value":(0, 0, 0), "orient_axis_ortho":'X', "orient_type":'GLOBAL', "orient_matrix":((0, 0, 0), (0, 0, 0), (0, 0, 0)), "orient_matrix_type":'GLOBAL', "constraint_axis":(False, False, False), "mirror":False, "use_proportional_edit":False, "proportional_edit_falloff":'SMOOTH', "proportional_size":1, "use_proportional_connected":False, "use_proportional_projected":False, "snap":False, "snap_target":'CLOSEST', "snap_point":(0, 0, 0), "snap_align":False, "snap_normal":(0, 0, 0), "gpencil_strokes":False, "cursor_transform":False, "texture_space":False, "remove_on_cancel":False, "view2d_edge_pan":False, "release_confirm":False, "use_accurate":False, "use_automerge_and_split":False})
bpy.context.space_data.shading.type = 'SOLID'
bpy.ops.object.editmode_toggle()
bpy.ops.object.editmode_toggle()
bpy.ops.transform.translate(value=(-0.000688229, 0.0201015, 0.111834), orient_axis_ortho='X', orient_type='GLOBAL', orient_matrix=((1, 0, 0), (0, 1, 0), (0, 0, 1)), orient_matrix_type='GLOBAL', mirror=True, use_proportional_edit=True, proportional_edit_falloff='SMOOTH', proportional_size=1, use_proportional_connected=False, use_proportional_projected=False)
bpy.ops.object.editmode_toggle()
bpy.context.space_data.context = 'MODIFIER'
bpy.ops.object.modifier_add(type='SOLIDIFY')
bpy.context.object.modifiers["Solidify"].thickness = -0.1
bpy.context.object.modifiers["Solidify"].offset = 0.791045
bpy.ops.object.modifier_apply(modifier="Solidify")
bpy.ops.mesh.primitive_plane_add(size=2, enter_editmode=False, align='WORLD', location=(0, 0, 0), scale=(1, 1, 1))
bpy.ops.transform.resize(value=(8.85459, 8.85459, 8.85459), orient_type='GLOBAL', orient_matrix=((1, 0, 0), (0, 1, 0), (0, 0, 1)), orient_matrix_type='GLOBAL', mirror=False, use_proportional_edit=False, proportional_edit_falloff='SMOOTH', proportional_size=1, use_proportional_connected=False, use_proportional_projected=False)
bpy.ops.transform.translate(value=(-0, -0, -0.79234), orient_axis_ortho='X', orient_type='GLOBAL', orient_matrix=((1, 0, 0), (0, 1, 0), (0, 0, 1)), orient_matrix_type='GLOBAL', constraint_axis=(False, False, True), mirror=False, use_proportional_edit=False, proportional_edit_falloff='SMOOTH', proportional_size=1, use_proportional_connected=False, use_proportional_projected=False)
bpy.ops.transform.resize(value=(9.04096, 9.04096, 9.04096), orient_type='GLOBAL', orient_matrix=((1, 0, 0), (0, 1, 0), (0, 0, 1)), orient_matrix_type='GLOBAL', mirror=False, use_proportional_edit=False, proportional_edit_falloff='SMOOTH', proportional_size=1, use_proportional_connected=False, use_proportional_projected=False)
bpy.context.space_data.context = 'MATERIAL'
bpy.ops.material.new()
bpy.data.materials["Material.001"].node_tree.nodes["Principled BSDF"].inputs[0].default_value = (0.8, 0, 0.713422, 1)
bpy.data.materials["Material.001"].node_tree.nodes["Principled BSDF"].inputs[0].default_value = (0.8, 0, 0.713422, 1)
bpy.ops.material.new()
bpy.data.materials["Material.002"].node_tree.nodes["Principled BSDF"].inputs[0].default_value = (0.8, 0.588185, 0.352205, 1)
bpy.data.materials["Material.002"].node_tree.nodes["Principled BSDF"].inputs[0].default_value = (0.8, 0.588185, 0.352205, 1)
bpy.context.space_data.shading.type = 'MATERIAL'
bpy.ops.material.new()
bpy.data.materials["Material.003"].node_tree.nodes["Principled BSDF"].inputs[0].default_value = (0.593563, 0.8, 0.772473, 1)
bpy.data.materials["Material.003"].node_tree.nodes["Principled BSDF"].inputs[0].default_value = (0.593563, 0.8, 0.772473, 1)
